# IceCreamCone

./: Balynor_DB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  global.json{
Balynor_DB/: Balynor_DB.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Balynor_DB/Controllers/: DataController.cs  WeatherForecastController.cs
Balynor_DB/Data/: AppDbContext.cs
Balynor_DB/Migrations/: 20250122123921_InitialCreate.Designer.cs  20250122123921_InitialCreate.cs  AppDbContextModelSnapshot.cs
Balynor_DB/Models/: DataModel.cs
Balynor_DB/Properties/: launchSettings.json
